<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>墨迹，欢迎您的加入！</title>
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="swiper/swiper-3.3.1.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="swiper/swiper-3.3.1.jquery.min.js"></script>
    <script src="js/template.js"></script>
    <style>

        /*轮播图*/
        article #carousel-example-generic{box-shadow: 0 0 10px 4px #000;margin-top: 20px;}
        /*1-left*/
        article #tab{padding:0 10px 0 0;margin-top: 20px;}
        article #tab>div{width:100%;height:500px;box-shadow: 0 0 10px 4px #000;}
        /*1-right 风扇轮播*/
        article #collapse{padding:0 0 0 10px;margin-top: 20px;}
        article #collapse>div{width:100%;height:500px;box-shadow: 0 0 10px 4px #000;overflow-y:scroll;}
        .panel{background: none;color:#eee;}
        .panel-default{border:none;}
        .panel-default>.panel-heading{background:rgba(0,0,0,.4);color:#fff;border:1px solid #000000;}
        .panel-title{white-space:nowrap; /*不许换行*/overflow:hidden; text-overflow: ellipsis;}
        .panel-group .panel-heading+.panel-collapse>.panel-body{border: none;}
        .panel-title>a{text-decoration: none;}
        /*新闻条*/
         .newS {box-shadow: 0 0 10px 4px #000;margin-top: 20px;padding:0;}
         .newS img{width:100%;}
        /*1-媒体查询*/
        @media (max-width:992px){
            article #tab{padding:0;}
            article #tab>div{height:100%;}
            article #collapse{padding: 0}
            .swiper-slide{margin: 30px 0;
        }}
        /*相册*/
        .photos{margin-top:20px;}
        .photos li{padding:0;}
        .photos li>div{margin:0 10px 0 10px;}
        .photos li>div img{width:100%;box-shadow: 0 0 10px 4px #000;}
        .photos li>p{margin:0 10px 0 10px;line-height:30px;text-align: center;color:#fff;}
    </style>
</head>
<body>
<!--导航条-->
<nav class="navbar navbar-default navbar-inverse " role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="img/logo.png">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">画作</a></li>
                <li><a href="#">书法</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">客服</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">莫小龙 <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">账号设置</a></li>
                        <li><a href="#">上传作品</a></li>
                        <li><a href="#">收藏</a></li>
                        <li class="divider"></li>
                        <li><a href="#">注销</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<article class="col-md-10 col-md-offset-1" >
    <!--轮播图-->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="img/aa1.jpg" alt="">
            <div class="carousel-caption">
                zhuzhu
            </div>
        </div>
        <div class="item">
            <img src="img/aa2.jpg" alt="...">
            <div class="carousel-caption">
                tutu
            </div>
        </div>
        <div class="item">
            <img src="img/aa3.jpg" alt="...">
            <div class="carousel-caption">
                xiongxiong
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
    <!--新闻条-->
    <div class="row newS col-md-12">
        <img src="img/head.png" alt=""/>
    </div>
    <!--1-left-->
    <div id="tab" class="col-md-8">
        <div>

        </div>
    </div>

    <!--1-right 风扇轮播-->
    <div id="collapse" class="col-md-4">
        <div>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

            </div>

        </div>
        </div>
    <!--新闻条-->
    <div class="row newS col-md-12">
        <img src="img/head.png" alt=""/>
    </div>
    <!--相册-->
    <ul class="row photos col-md-12">
    </ul>
</article>
<footer class="col-md-12">
    <div class="col-md-10 col-md-offset-1">
        <span class="col-md-6">作者李帅拥有本产品著作权</span>
        <nav class="col-md-6 ">
            <a class="col-md-3" href="#">公司简介</a>
            <a class="col-md-3" href="#">联系我们</a>
            <a class="col-md-3" href="#">公司荣誉</a>
            <a class="col-md-3" href="#">用户协议</a>
        </nav>
    </div>
</footer>
<script id="coll-text" type="text/html">
    {{each list as value i}}
    <div class="panel panel-default">
        <div class="panel-heading" role="tab">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse{{i}}" aria-expanded="true" aria-controls="collapseOne">
                   {{value.tit}}
                </a>
            </h4>
        </div>
        <div id="collapse{{i}}"  class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
                {{value.text}}
            </div>
        </div>
    </div>
    {{/each}}
</script>
<script id="photos-text" type="text/html">
    {{each photo as value i}}
    <li class="col-md-3 col-sm-4 col-xs-6"><div><img src="{{value.url}}" alt=""/></div><p>{{value.tit}}</p></li>
    {{/each}}
</script>
<script>
    $(function () {
        var data2={
            photo:[{tit:'书法',url:'img/aa1.jpg'},
                {tit:'书法',url:'img/aa2.jpg'},
                {tit:'书法',url:'img/aa3.jpg'},
                {tit:'书法',url:'img/aa1.jpg'},
                {tit:'书法',url:'img/aa2.jpg'},
                {tit:'书法',url:'img/aa3.jpg'},
                {tit:'书法',url:'img/aa2.jpg'},
                {tit:'书法',url:'img/aa1.jpg'}
            ]}
        var html = template('photos-text', data2);
        $(".photos").html(html);
    })

</script>
<script src="js/coll-text.js"></script>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        direction: 'horizontal',
        loop: false,
        effect : 'coverflow',
        slidesPerView: 3,
        centeredSlides: true,

        // 如果需要分页器
        pagination: '.swiper-pagination',

        // 如果需要前进后退按钮
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev'
    })
</script>
</body>
</body>
</html>